			Assignment Data Communication
		by : Wahyu Purnama Widya Leksana (L200164012)

			My Name  (in Hexadecimal):
		57 61 68 79 75 20 50 75 72 6E 61 6D 61 20 57 69 64 79 61 20 4C 65 6B 73 61 6E 61 20
		W  a  h  y  u     P  u  r  n  a  m  a     W  i  d  y  a     L  e  k  s  a  n  a    
	Order :
			******** Checksum Your Name with 16 bit calculation : **********
		Name become : 57 61 68 79 75 20 50 75 72 6E 61 6D 61 20 57 69 64 79 61 20 4C 65 6B 73 61 6E 61 20 00 00
	  57 61 (W a)		|   58 4C	  	 | 1 22 DB
	  68 79 (h y)		|   61 20 (a  )  	 |   6B 73 (k s)
	  -----+		|   -----+	 	 |   -----+
	  BF DA			|   B9 6C	 	 |   8E 4E
	  75 20 (u  )		|   57 69 (W i)	 	 |   61 6E (a n)
	  -----+		|   -----+	  	 |   -----+
	1 24 FA			| 1 10 D5	  	 |   EF BC
	      1			| 	1  	  	 |   61 20 (a  )
	  -----+		|   -----+	  	 |   -----+
	  24 FB			|   10 D6	 	 | 1 50 DC
	  50 75 (P u)		|   64 79 (d y)	 	 |  	 1 
	  -----+		|   -----+	  	 |   -----+
	  74 70			|   75 55	  	 |   50 DD
	  72 6E (r n)		|   61 20 (a  )	  	 |   
	  -----+		|   -----+	  	 | Complement = FF FF - 50 DD   
	  E6 DE			|   D6 75	  	 |  	      = AF 22
	  61 6D (a m)		|   4C 65 (L e)	  	 |   
	  -----+		|   -----+	  	 |   
	1 58 4B			| 1 22 DA	  	 |   
	      1			| 	1   		 |   
	  -----+		|   -----+	  	 |   
	  58 4C			|   22 DB	  	 |   


			******** Checksum Your Name with 8 bit calculation : ********** 
		Name become : 57 61 68 79 75 20 50 75 72 6E 61 6D 61 20 57 69 64 79 61 20 4C 65 6B 73 61 6E 61 20 00		
	  57 (W)	|   30		|   37		| 1 5C		| 1 09		| Complement = FF - 16
	  61 (a)	|   50 (P)	|   6D (m)	|    1 		|    1		|	     = E9	
	  --+		|   --+		|   --+		|   --+  	|   --+		|
	  B8		|   80		|   A4		|   5D		|   0A		|
	  68 (h)	|   75 (u)	|   61 (a)	|   79 (y)	|   6B (k)	|
	  --+		|   --+		|   --+		|   --+ 	|   --+		| 
	1 10		|   F5		| 1 05		|   D6		|   65		|		
	   1		|   72 (r)	|    1		|   61 (a)	|   73 (s)	|		
	  --+		|   --+		|   --+		|   --+ 	|   --+		|  	
	  11		| 1 66   	|   06 		| 1 37		|   D8		|		
	  79 (y)	|    1		|   20 ( )	|    1		|   61 (a)	|		
	  --+		|   --+		|   --+		|   --+ 	|   --+		|  	
	  8A		|   67		|   26		|   38		|   39		|		
	  75 (u)	|   6E (n)	|   57 (W)	|   20 ( )	|   6E (n)	|		
	  --+		|   --+		|   --+		|   --+ 	|   --+		| 	
	1 0F		|   D5		|   8D		|   58		|   A7		|		
	   1		|   61 (a)	|   69 (i)	|   4C (L)	|   6E (a)	|		
	  --+		|   --+		|   --+		|   --+ 	|   --+		|  	
	  10		| 1 36		|   F8		|   A4		| 1 15		|		
	  20 ( )	|    1	 	|   64 (d)	|   65 (e)	|    1		|		
	  --+		|   --+		|   --+		|   --+ 	|   --+		|  	
	  30		|   37		| 1 5C		| 1 09		|   16		|		

  
			******** CRC for 2 character of your first name : **********
		P   = 11 0101 (6 bits)
		FCS = 5 bit	
		2 character of my first name = D = 57 61 =  0101 0111 0110 0001
			
			______________________
		110101 |010101110110000100000		= 011011101000011	
			 110101
			 ------ xor
			 0111101
			  110101
			  ------ xor
			  00100001
			    110101
			    ------ xor
			    0101001
			     110101
			     ------ xor
			     0111000
			      110101	
			      ------ xor
			      00110100
				110101
				------ xor			
				00000101000
				     110101
				     ------ xor
				     0111010 
				      110101
				      ------ xor
				      0011110 --> R

		so CRC is 011011101000011 11110